# Handy scripts by LiquitoX

This folder of scripts is made to make it easy for myself when 
installing new linux machines, either for work or for home
use.

The update-script works with Ubuntu-based machines.


## Usage

You can use these scripts for yourself and do other stuff with
it. You may modify and distribute it.
